<mxfile>
    <diagram id="KaGA0c8M0ZthoMoZFlHP" name="ページ1">
        <mxGraphModel dx="1124" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="質問がありますか？&lt;br&gt;1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="315" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.022;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="285"/>
                            <mxPoint x="440" y="488"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="退会について&lt;br&gt;5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="0.693" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="何について知りたいですか？&lt;br&gt;2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="はい&lt;br&gt;1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="155" y="270" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="いいえ&lt;br&gt;2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="155" y="420" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="またのご利用お待ちしております。&lt;br&gt;3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="決済はクレジットカードと銀行振り込みが可能です&lt;br&gt;4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="225" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="入会をご希望ですか？&lt;br&gt;5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="決済について&lt;br&gt;3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="385" y="220" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="入会について&lt;br&gt;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="380" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="退会について" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>